# vaadinSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/hu/vaadin/spring/: ServletInitializer.java  VaadinApplication.java
src/main/java/hu/vaadin/spring/configuration/: AuthenticationConfiguration.java  WebSecurityConfig.java
src/main/java/hu/vaadin/spring/dto/: UserDTO.java
src/main/java/hu/vaadin/spring/enumeration/: Language.java  Path.java  Role.java  View.java
src/main/java/hu/vaadin/spring/model/: User.java
src/main/java/hu/vaadin/spring/repository/: UserRepository.java
src/main/java/hu/vaadin/spring/service/: UserService.java
src/main/java/hu/vaadin/spring/ui/: LoginUI.java  MyVaadinUI.java  RegistrationUI.java
src/main/java/hu/vaadin/spring/util/: FBUser.java  FBUserData.java  LangChooser.java  SessionAttribute.java  Util.java
src/main/java/hu/vaadin/spring/view/: HomeView.java  IAbstractView.java  LoginView.java  RegistrationView.java
src/main/resources/: application.yml
src/main/resources/static/i18n/: messages_de.properties  messages_en.properties  messages_hu.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/test/java/hu/vaadin/spring/: VaadinApplicationTests.java
